APP_NAME="E-Kart"
APP_ENV=local
APP_KEY=base64:i1Ab8FAmheP7P7bPC+AIeV+c8QJTH8BzwwRwpzQ2WKA=
APP_DEBUG=true
DEMO_MODE="Off"
DEBUGBAR_ENABLED=false

PROCESSING_TIME=6AM-11AM
SHIPPING_TIME=3PM-5PM

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ketra-ecommerce
DB_USERNAME=root
DB_PASSWORD=hpsystem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_FROM_ADDRESS="nakuldave56@gmail.com"
MAIL_FROM_NAME="no-reply"






MAIL_DRIVER="sendmail"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nakuldavect19@acropolis.in
MAIL_PASSWORD=nakul@ajay7000
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false

NOCAPTCHA_SECRET="6LfeaUUbAAAAAL911YXE1d5aawwNfNggpJd7d8ry"
NOCAPTCHA_SITEKEY="6LfeaUUbAAAAAC6OrE9ntZClyRd2P_VLDM-REcDz"


